<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Politics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Politics"
        android:textSize="24sp"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Music"
        android:textSize="24sp"
        android:layout_alignBaseline="@+id/Sport"
        android:layout_alignBottom="@+id/Sport"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp" />

    <TextView
        android:text="Sport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Sport"
        android:textSize="24sp"
        android:layout_alignBaseline="@+id/Politics"
        android:layout_alignBottom="@+id/Politics"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/Politics"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/listMainView"
        android:layout_height="500dp" />
</RelativeLayout>